# Dotnet_IntegrationProject_KDG

./: .gitignore  Handleiding begeleider.docx  README.md  package-lock.json  package.json
Negentien/BL/: BL.csproj
Negentien/BL/FlowMngr/: FlowManager.cs  IFlowManager.cs
Negentien/BL/NoteMngr/: INoteManager.cs  NoteManager.cs
Negentien/BL/PlatformMngr/: IPlatformManager.cs  PlatformManager.cs
Negentien/BL/ProjectMngr/: IProjectManager.cs  ProjectManager.cs
Negentien/BL/SessionMngr/: ISessionManager.cs  SessionManager.cs
Negentien/BL/StepMngr/: IStepManager.cs  StepManager.cs
Negentien/BL/UnitOfWorkPck/: UnitOfWork.cs
Negentien/BL/UserMngr/: GeneralUserManager.cs  IGeneralUserManager.cs
Negentien/BL/WebPlatformMngr/: IWebPlatformManager.cs  WebPlatformManager.cs
Negentien/BL/services/: CloudStorageService.cs  ColorDetection.cs  CsvService.cs  EmailSender.cs  ModerationService.cs  StatisticsService.cs
Negentien/DAL/: DAL.csproj
Negentien/DAL/EF/: DataSeeder.cs  PhygitalDbContext.cs
Negentien/DAL/FlowRep/: FlowRepository.cs  IFlowRepository.cs
Negentien/DAL/PlatformRep/HeadplatformPck/: HeadplatformRepository.cs  IHeadplatformRepository.cs
Negentien/DAL/PlatformRep/SharingplatformPck/: ISharingplatformRepository.cs  SharingplatformRepository.cs
Negentien/DAL/ProjectRep/ProjectPck/: IProjectRepository.cs  ProjectRepository.cs
Negentien/DAL/ProjectRep/ThemePck/: IThemeRepository.cs  ThemeRepository.cs
Negentien/DAL/SessionRep/RunningFlowPck/: IRunningFlowRepository.cs  RunningFlowRepository.cs
Negentien/DAL/SessionRep/SessionPck/: ISessionRepository.cs  SessionRepository.cs
Negentien/DAL/StepRep/AnswerPck/: AnswerRepository.cs  IAnswerRepository.cs
Negentien/DAL/StepRep/ConditionalPck/: ConditionalPointRepository.cs  IConditionalPointRepository.cs
Negentien/DAL/StepRep/InformationPck/: IInformationRepository.cs  InformationRepository.cs
Negentien/DAL/StepRep/NotePck/: INoteRepository.cs  NoteRepository.cs
Negentien/DAL/StepRep/QuestionPck/: IQuestionRepository.cs  QuestionRepository.cs
Negentien/DAL/StepRep/StepPck/: IStepRepository.cs  StepRepository.cs
Negentien/DAL/StepRep/UserAnswerPck/: IUserAnswerRepository.cs  UserAnswerRepository.cs
Negentien/DAL/User/: IIdentityUserRepository.cs  IdentityUserRepository.cs
Negentien/DAL/User/AnonymousUser/: AnonymousUserRepository.cs  IAnonymousUserRepository.cs
Negentien/DAL/User/ApplicationPck/: ApplicationUserRepository.cs  IApplicationUserRepository.cs
Negentien/DAL/User/AttendentPck/: AttendentUserRepository.cs  IAttendentUserRepository.cs
Negentien/DAL/User/HeadOfPlatformPck/: HeadOfPlatformRepository.cs  IHeadOfPlatformRepository.cs
Negentien/DAL/User/OrganizationPck/: IOrganizationRepository.cs  OrganizationRepository.cs
Negentien/DAL/WebPlatformRep/: CommentRepository.cs  ICommentRepository.cs
Negentien/UI-MVC/: HttpTest.http  Program.cs  UI-MVC.csproj  appsettings.json
Negentien/UI-MVC/ClientApp/: package-lock.json  package.json  webpack.config.js
Negentien/UI-MVC/ClientApp/src/ts/: site.ts  (+9 more)
Negentien/UI-MVC/Controllers/: ConditionalPointController.cs  HomeController.cs
Negentien/UI-MVC/Controllers/Api/: AnswerOptionsController.cs  AttendantsController.cs  CommentsController.cs  ConditionalPointsController.cs  LocalizationsController.cs  PlatformsController.cs  StatisticsController.cs  StepsController.cs  UserAnswersController.cs
Negentien/UI-MVC/Controllers/AttendentPck/: AttendentController.cs
Negentien/UI-MVC/Controllers/EndUserPck/: EndUserController.cs  QrController.cs
Negentien/UI-MVC/Controllers/FlowPck/: FlowController.cs  RunningFlowController.cs  StepController.cs  SurveyHomeController.cs
Negentien/UI-MVC/Controllers/HeadOfPlatformPck/: HeadOfPlatformController.cs
Negentien/UI-MVC/Controllers/NotePck/: NoteController.cs
Negentien/UI-MVC/Controllers/OrganizationPck/: OrganizationController.cs
Negentien/UI-MVC/Controllers/ProjectPck/: ProjectController.cs  ThemeController.cs
Negentien/UI-MVC/Controllers/WebPlatformPck/: WebPlatformController.cs
Negentien/UI-MVC/Models/: ContactViewModel.cs  NewFlowViewModel.cs  NewProjectViewModel.cs  NewSharingPlatformViewModel.cs  NewStepViewModel.cs  NewSubThemeViewModel.cs  SurveyViewModel.cs
Negentien/UI-MVC/Models/Dto/: NewCommentDto.cs  NewReplyDto.cs  UpdateLogoPlatform.cs
Negentien/UI-MVC/Models/UserViewModels/: AttendantFlowDetailViewModel.cs  AttendentDetailsViewModel.cs  LinkingSessionViewModel.cs  NewAttendentUserViewModel.cs  NewOrganizationMemberViewModel.cs  NewUserViewModel.cs
Negentien/UI-MVC/Resources/: Resources.Designer.cs  Resources.fr-fr.resx  Resources.nl-be.resx  Resources.resx
Negentien/UI-MVC/Views/Attendent/: AttendantFlowOverview.cshtml  FlowOversight.cshtml
Negentien/UI-MVC/Views/ConditionalPoint/: AddConditionalPoint.cshtml  UpdateConditionalPoint.cshtml
Negentien/UI-MVC/Views/EndUser/: FillInContact.cshtml  LinkFinishedSessionToExistingUser.cshtml
Negentien/UI-MVC/Views/Flow/: AddFlow.cshtml  AttendantFlowDetail.cshtml  FlowDetail.cshtml
Negentien/UI-MVC/Views/HeadOfPlatform/: Add.cshtml  Details.cshtml  HeadPlatformStatistics.cshtml  Oversight.cshtml  PrivacyDeclaration.cshtml
Negentien/UI-MVC/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
Negentien/UI-MVC/Views/Note/: AllNote.cshtml  NoteDetail.cshtml
Negentien/UI-MVC/Views/Organization/: AddAttendentUser.cshtml  AddOrganizationMember.cshtml  AttendentDetails.cshtml  OrganizationStatistics.cshtml  ProjectOversight.cshtml
Negentien/UI-MVC/Views/Project/: AddProject.cshtml  AllProjects.cshtml  ProjectDetail.cshtml  ProjectInformation.cshtml
Negentien/UI-MVC/Views/RunningFlow/: GetAllRunningFlow.cshtml
Negentien/UI-MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Negentien/UI-MVC/Views/Step/: Add.cshtml  AddConditionalStep.cshtml  AddStep.cshtml  Change.cshtml  FinishMobilePage.cshtml  FinishOpenQuestionMobilePage.cshtml  FirstStep.cshtml  NextStep.cshtml  OpenRangeMobile.cshtml  StepDetail.cshtml  ThankYouMobilePage.cshtml  ThankYouPage.cshtml  UpdatePage.cshtml
(+209 files in other folders)
