<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>NT.BL</AssemblyName>
        <RootNamespace>NT.BL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
        <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
        <PackageReference Include="Google.Cloud.Language.V1" Version="3.7.0" />
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
        <PackageReference Include="Google.Cloud.Vision.V1" Version="3.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.18" />
        <PackageReference Include="SendGrid" Version="9.29.3" />
        <PackageReference Include="SendGrid.SmtpApi" Version="1.4.6" />
    </ItemGroup>
</Project>